# Ozon 图片暂存 —— Caddy 反代配置
# 部署时由 install.sh 复制到 /etc/caddy/Caddyfile
# {$PUBLIC_HOST} / {$ADMIN_HOST} / {$IMAGE_API_HOST} / {$ACME_EMAIL}
# 都来自 systemd drop-in 的 /opt/oss/.env，让同一份 Caddyfile 跨多区域复用
# （oss / oss-kr 等不同节点用各自的 .env 区分对外域名）

{
    email {$ACME_EMAIL}
    # 全局请求体上限 100MB（覆盖图片 + 短视频上传）
    # 防止异常大文件灌爆磁盘
    servers {
        max_header_size 1MB
        # Cloudflare 回源：信任 CF 边缘 IP，从 CF-Connecting-IP 取真实客户端 IP
        # IP 段来源：https://www.cloudflare.com/ips-v4/  /ips-v6/
        # CF 的段列表几年一更，若日志里 client_ip 开始回退成 CF IP 说明段变了
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
        client_ip_headers CF-Connecting-IP X-Forwarded-For
    }
}

{$PUBLIC_HOST} {
    # Cloudflare Origin Certificate（15 年有效，只被 CF 信任）
    # 切证书前必须确保 oss.hjdtrading.com 的 DNS 已切到 CF 橙色云，
    # 且 CF 的 SSL/TLS 模式 = Full (strict)，否则所有直连客户端会因证书链
    # 不被信任而失败。续期：到期前在 CF → SSL/TLS → Origin Server 重新生成。
    tls /etc/caddy/origin/oss.crt /etc/caddy/origin/oss.key

    encode zstd gzip

    # 限制请求体 100MB（结果图 / 视频等其他 prefix 用）
    request_body {
        max_size 100MB
    }

    # image-api 入参图 prefix 收紧到 5MB（蓝图 v3 §5.5 / codex r2 #4）。
    # 桌面端 PUT 入参图走 oss.hjdtrading.com presigned URL，bucket 是 ai-image，
    # key 形如 inputs/YYYY/MM/DD/<user_id>/<ulid>.{jpg|png|webp}。
    # 5MB 上限由本路径强制（412 Body too large），image-api 端 HeadObject 二次校验。
    @inputs path /ai-image/inputs/*
    request_body @inputs {
        max_size 5MB
    }

    # MinIO S3 API 反代（MinIO 绑在 127.0.0.1:9000，只本机可达）
    reverse_proxy 127.0.0.1:9000 {
        transport http {
            read_timeout 5m
            write_timeout 5m
        }
        # S3 签名校验需要原始 Host
        header_up Host {host}
        # 走 CF 后，{client_ip} 来自 CF-Connecting-IP；未走 CF 时等同 remote_host
        header_up X-Real-IP {client_ip}
        header_up X-Forwarded-For {client_ip}
    }

    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, HEAD, PUT"
        Access-Control-Allow-Headers "Authorization, Content-Type, Content-MD5, x-amz-*"
        Strict-Transport-Security "max-age=31536000"
        # 对象返回时不暴露 MinIO 版本头
        -Server
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 4
            roll_keep_for 720h
        }
        format json
    }
}

# ─── OSS Admin Console 管理端（独立子域名，标准 443）──────────
# 访问：https://ossmanage.hjdtrading.com
# 用我们自建的 oss-admin（监听 127.0.0.1:9002），替代了被官方阉割的
# MinIO Console。MinIO 自带 Console 仍跑在 127.0.0.1:9001（loopback only），
# 应急时可 SSH 隧道：ssh -L 9001:127.0.0.1:9001 root@vps
{$ADMIN_HOST} {
    # 显式走 Let's Encrypt，否则 Caddy 会误用 *.hjdtrading.com 的 CF Origin Cert
    # （CF Origin CA 浏览器不认，而 ossmanage 是灰色云直连，必须公共 CA 证书）
    tls {$ACME_EMAIL}

    reverse_proxy 127.0.0.1:9002 {
        header_up X-Real-IP {remote_host}
    }

    header {
        Strict-Transport-Security "max-age=31536000"
        -Server
    }

    log {
        output file /var/log/caddy/admin-access.log {
            roll_size 50mb
            roll_keep 4
        }
        format json
    }
}

# ─── image-api（AI 改图 + 改文字） ─────────────────────────────
# 访问：https://{$IMAGE_API_HOST}（生产例：ai.hjdtrading.com / ai-kr.hjdtrading.com）
# 后端：本机 Node 进程 listen 127.0.0.1:8787（与 MinIO 同机部署，但
# 域名独立解耦 —— 后期可迁机器只改 DNS A 记录）。CF DNS-only 灰云。
{$IMAGE_API_HOST} {
    # 显式 LE（同 ADMIN_HOST 风格），灰云直连必须公共 CA 证书
    tls {$ACME_EMAIL}

    encode gzip

    # 桌面端请求体上限 1MB（足够 image-jobs / text-rewrite payload）
    request_body {
        max_size 1MB
    }

    # 路由全部 path 到本机 Node image-api
    reverse_proxy 127.0.0.1:8787 {
        header_up X-Real-IP {remote_host}
    }

    header {
        Strict-Transport-Security "max-age=31536000"
        -Server
    }

    log {
        output file /var/log/caddy/ai-access.log {
            roll_size 50mb
            roll_keep 4
        }
        format json
    }
}
